Integral 1/sqrt(x), exact = 2
normal result = 1.99999738796403, calls = 17140
Clenshaw-Curtis result = 1.9999998903107, calls = 52

Integral ln(x)/sqrt(x), exact = -4
normal result = -3.99999834899021, calls = 29972
Clenshaw-Curtis result = -3.99999813339603, calls = 272

Integral exp(-x*x) from -inf to inf
result = 1.77245382993893
exact = 1.77245385090552
calls = 1128

Integral 1/(1+x*x) from -inf to inf
result = 3.14159289344387
exact = 3.14159265358979
calls = 936

=== compare_python.py output ===
1/sqrt(x)
result = 1.9999999999999993
exact  = 2
error  = 6.661338147750939e-16
calls  = 231

log(x)/sqrt(x)
result = -3.9999999999999827
exact  = 4
error  = 7.999999999999982
calls  = 315

exp(-x*x)
result = 1.7724538509055137
exact  = 1.7724538509055159
error  = 2.220446049250313e-15
calls  = 210

