=== Output from mainA ===
VTAV == D    : 1
VDVT == A    : 1
VTV == I    : 1
VVT == I    : 1

=== Output from mainB ===
computed eigenvalues (sorted):
0 -0.498756211209 exact=-0.5 delta=0.00124378879114
1 -0.124909003314 exact=-0.125 delta=9.09966859882e-05
2 -0.0498961483368 exact=-0.0555555555556 delta=0.00565940721876
3 0.0167197625393 exact=-0.03125 delta=0.0479697625393
4 0.112823830044 exact=-0.02 delta=0.132823830044
5 0.237093743227 exact=-0.0138888888889 delta=0.250982632116
eps0=-0.498756211209 error=0.00124378879114
wrote wavefunc_0.dat
wrote wavefunc_1.dat
